NEXT_PUBLIC_BASE_URL=https://city-backend-45go.onrender.com/api
NEXT_PUBLIC_IMAGE_BASE_URL=https://city-backend-45go.onrender.com/images/events/
NEXT_PUBLIC_IMAGE_PARTNERS_URL=https://city-backend-45go.onrender.com/images/partners/
SMTP_HOST=
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=