NEXT_PUBLIC_TILER_MAP_API_KEY='Z1iAsC1ETBrVXzMaE0WK'
NEXT_PUBLIC_BASE_URL="https://city-backend-45go.onrender.com/api"
NEXT_PUBLIC_IMAGE_BASE_URL="https://city-backend-45go.onrender.com/images/events/"

